targets:
  - host: 161.212.180.41
    port: 22
    user: root
    branches:
      - feature/login
      - feature/register
  - host: sample.dwarvesf.com
    port: 22
    user: root
    branches:
      - feature/listing

project:
  name: amio/api
  database:
    name: db
    user: postgres
    password: postgres
    seed: sql/seed.sql
  port: 8080

notification:
  slack:
    enable: true
    channels:
      - https://hooks.slack.com/services/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
      - https://hooks.slack.com/services/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
  email:
    enable: true
    smtp:
      domain: dwarvesf.com
      host: smtp.gmail.com
      port: 587
      user: hiring@dwarvesf.com
      pass: ourpassword
      starttls: true
      authentication: login
      from_name: devops
      from_email: devops@dwarvesf.com
    recipients:
      - hiring@dwarvesf.com

registry: hub.docker.com
